spring.security.user.name = mrugesh
spring.security.user.password = shah
spring.mvc.servlet.load-on-startup=1
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop   